# quick_download

./: README.md  build.xml
src/org/gaozou/roy/quick/: ProgressBarCellRenderer.java  Quicker.java  TextCellRenderer.java
src/org/gaozou/roy/quick/dialog/: AboutDialog.java  AddDialog.java
src/org/gaozou/roy/quick/download/: Download.java  DownloadThread.java  FileManager.java  Range.java  ThreadStatus.java  URLDetect.java  Work.java
src/org/gaozou/roy/quick/event/: DataWritingEvent.java  DataWritingListener.java  StatusEvent.java  StatusListener.java
